<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:draggable_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_video_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dungdv.videoapp.VideoActivities.AcVideoList">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.pedrovgs.DraggableView
        android:id="@+id/draggable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        draggable_view:enable_minimized_horizontal_alpha_effect="true"
        draggable_view:top_view_height="200dp"
        draggable_view:top_view_id="@+id/image"
        draggable_view:bottom_view_id="@+id/ll"
        draggable_view:top_view_margin_bottom="50dp"
        draggable_view:top_view_margin_right="10dp"
        draggable_view:top_view_resize="true"
        draggable_view:top_view_x_scale_factor="2.3"
        draggable_view:top_view_y_scale_factor="2.3">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="wrap_content"/>

    </com.github.pedrovgs.DraggableView>
</android.support.constraint.ConstraintLayout>
